\contentsline {section}{\numberline {1}问题重述}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}问题背景}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}问题提出}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}问题分析}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}问题一的分析}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}问题二的分析}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}模型假设与约定}{3}{section.3}%
\contentsline {section}{\numberline {4}符号说明}{4}{section.4}%
\contentsline {section}{\numberline {5}模型的建立与求解}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}问题一：物理机理模型的建立}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}问题二：代理模型的构建与训练}{4}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}数据预处理与特征分析}{4}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}代理模型算法的选择与建立}{4}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}拟合效果评估}{4}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}问题三：多目标优化模型的求解}{5}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}优化目标的设定}{5}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}约束条件的建立}{5}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}算法求解结果分析}{5}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}问题四：鲁棒性设计方案}{5}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}问题五：参数扰动敏感性评估}{5}{subsection.5.5}%
\contentsline {section}{\numberline {6}模型的评价与改进}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}模型的优点}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}模型的缺点}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}进一步改进的方向}{5}{subsection.6.3}%
\contentsline {section}{\numberline {A}支撑代码}{7}{appendix.A}%
