\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}芯片热管理系统传热模型}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}模型假设及说明}{2}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.00377pt}\LT@entry 
    {1}{70.88808pt}\LT@entry 
    {1}{304.96071pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}记号说明}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{主要记号说明}}{3}{}\protected@file@percent }
\newlabel{tab:notation-q1}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}完整共轭传热模型}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}串联歧管单元的平均降阶}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}热阻表达式}{5}{}\protected@file@percent }
\newlabel{eq:Rstar-final}{{23}{5}{}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}压降表达式}{6}{}\protected@file@percent }
\newlabel{eq:Pstar-final}{{27}{6}{}{equation.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}温度非均匀性表达式}{6}{}\protected@file@percent }
\newlabel{eq:Thetastar-final}{{29}{6}{}{equation.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}三输入三输出关系式与影响规律}{7}{}\protected@file@percent }
\newlabel{eq:main-mapping}{{30}{7}{}{equation.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 结构参数对性能指标的影响规律}}{7}{}\protected@file@percent }
\newlabel{tab:influence-q1}{{2}{7}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}三项性能指标作为综合评价依据的合理性}{7}{}\protected@file@percent }
\gdef \@abspage@last{9}
