\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}建模目标与变量定义}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{说明（建模定位）.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}完整共轭传热--流动模型与降阶思路}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}几何回代与特征尺度}{2}{}\protected@file@percent }
\newlabel{eq:geo}{{3.1}{2}{}{equation.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{无针肋退化.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特征速度.}{2}{}\protected@file@percent }
\newlabel{eq:vel}{{3.2}{2}{}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}换热能力、阻塞与流阻匹配三因子}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{换热面积增益 $\mathcal  A$.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{扰流强化 $\Phi $.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基础换热与综合换热能力 $\mathcal  H$.}{3}{}\protected@file@percent }
\newlabel{eq:H}{{4.3}{3}{}{equation.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{说明（为何只用一套速度律）.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{针肋阻塞 $\mathcal  B$.}{3}{}\protected@file@percent }
\newlabel{eq:B}{{4.4}{3}{}{equation.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{流阻匹配偏差 $\mathcal  M$.}{3}{}\protected@file@percent }
\newlabel{eq:M}{{4.5}{3}{}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}热阻表达式}{3}{}\protected@file@percent }
\newlabel{eq:Tf}{{5.1}{3}{}{equation.5.1}{}}
\newlabel{eq:Ru}{{5.2}{3}{}{equation.5.2}{}}
\newlabel{eq:Tw}{{5.3}{4}{}{equation.5.3}{}}
\newlabel{eq:Rth}{{5.5}{4}{}{equation.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{物理锚点（显热热阻下限）.}{4}{}\protected@file@percent }
\newlabel{eq:Rstar}{{5.7}{4}{}{equation.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}压降表达式}{4}{}\protected@file@percent }
\newlabel{eq:Pstar}{{6.4}{4}{}{equation.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{说明（$\beta $ 为何同时进入沿程与局部项，并非重复计入）.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}温度非均匀性表达式}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{说明（为何不直接取 $T_{w,j}$ 标准差）.}{5}{}\protected@file@percent }
\newlabel{eq:Tstar}{{7.1}{5}{}{equation.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}三输入三输出关系式}{5}{}\protected@file@percent }
\newlabel{eq:vector}{{8.1}{5}{}{equation.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}结构参数影响规律}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{主线矛盾.}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 结构参数对性能指标的影响规律（机理给出的符号与主导次数）}}{6}{}\protected@file@percent }
\newlabel{tab:law}{{1}{6}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}三项指标作为综合评价依据的合理性}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
